@use '../../styles/variables'
@use '../../styles/mixins'


.about
    display: flex
    flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.flexCenter 
        justify-content: start
        gap: 1rem

        &:after
           @include mixins.gradient-border
            
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn   
        align-self: start  

@media (max-width: 768px)
    .about
        p
            height: 200px
            overflow: auto

        p::-webkit-scrollbar 
            width: 10px           
        
        p::-webkit-scrollbar-track 
            background: transparent      
        
        p::-webkit-scrollbar-thumb 
            background-color: white
            border-radius: 20px     
                      

           
            


    
