@use '../../styles/variables'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    width: 90%
    border-radius: variables.$container-border-radius
    padding: 3rem

@media (max-width: 768px)
    #main-content
        padding: 2rem