@use '../../styles/variables'
@use '../../styles/mixins'


.technologies
    margin-bottom: 1rem

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.flexCenter 
        justify-content: start
        gap: 1rem

        &:after
           @include mixins.gradient-border

    
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem      

    .technologies-grid
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        gap: 1.5rem


    .card
        @include mixins.flexCenter
        flex-direction: column 
        width: 450px
        max-width: 450px
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        border-radius: variables.$card-border-radius
        
        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem  

    #html
        svg 
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #sass
        svg
            color: #a60eb7

    #react
         svg
            color: #61DAFB      


   
           